

## Possible Region values IE ,Chrome ,Firefox ,EDGE
browser= Chrome

url = https://dealerpath.tal.deere.com/
username = nm29536
password =neer1234
Role=Dealer
RACFID = x835229

## Possible Region values are R1_IN for R1 India ,  R1_AS for R1 JD Asia , R1_CH for R1 China ,R4_AU for R4 Australia , JDIN for R2 JDIN ,R4 for R4 USA/Canada
## R3_B for R3 Brasil , R3_H for R3 Hispano , R1_SS for R1 Sub Saharan Africa , R1_TH for R1 Thailand
Region = R1_IN

PreferedLanguage=ENGLISH

ScreenshotPath
EnableScreenshot=ON



